{
  "name": "見積変換ツール - KKai / 小泉建設 積算サポート",
  "short_name": "KKai",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27ae60",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
